{
	"name": "starton-boilerplate-next",
	"version": "1.1.0",
	"private": true,
	"license": "Apache-2.0",
	"author": {
		"email": "hello@starton.io",
		"name": "Starton",
		"url": "https://www.starton.io/"
	},
	"scripts": {
		"start": "next start",
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap",
		"lint": "next lint --fix",
		"type-check": "tsc --project tsconfig.json --pretty --noEmit",
		"prepare": "husky install",
		"release": "HUSKY=0 standard-version",
		"release:minor": "HUSKY=0 standard-version --release-as minor",
		"release:patch": "HUSKY=0 standard-version --release-as patch",
		"release:major": "HUSKY=0 standard-version --release-as major"
	},
	"lint-staged": {
		"./src/**/*.{js,jsx,ts,tsx}": [
			"eslint ./src"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"standard-version": {
		"no-verify": true,
		"tag-prefix": "",
		"skip": {
			"tag": true
		}
	},
	"dependencies": {
		"@emotion/cache": "^11.10.3",
		"@emotion/react": "^11.10.4",
		"@emotion/server": "^11.10.0",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.10.9",
		"@mui/material": "^5.10.9",
		"@reduxjs/toolkit": "^1.8.6",
		"lodash": "^4.17.21",
		"next": "12.3.1",
		"next-seo": "^5.5.0",
		"next-translate": "^1.6.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-redux": "^8.0.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.1.2",
		"@commitlint/config-conventional": "^17.1.0",
		"@starton/eslint-config-nextjs": "^1.1.5",
		"@types/lodash": "^4.14.186",
		"@types/node": "18.11.0",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@types/react-redux": "^7.1.24",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"commitizen": "^4.2.5",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "8.22.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "12.3.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"next-sitemap": "^3.1.25",
		"prettier": "^2.7.1",
		"prettier-eslint": "^15.0.1",
		"standard-version": "^9.5.0",
		"typescript": "4.8.4"
	}
}
